@book{VMCFSF,
        doi = {10.1007/978-1-4612-5604-5},
        url = {https://doi.org/10.1007%2F978-1-4612-5604-5},
        year = 1983,
        publisher = {Springer New York},
        author = {Luisa Turrin Fernholz},
        title = {von Mises Calculus For Statistical Functionals}
}
@book{Huber87,
title={Robust Statistical Procedures (CBMS-NSF Regional Conference Series in Applied Mathematics, Series Number 27)},
author={Huber, Peter J.},
publisher={Society for Industrial and Applied Mathematics},
year={1987},
month={1},
date={1},
edition={Paperback},
language={English},
pages={77},
keywords={Probability & Statistics, Statistics},
isbn={978-0898713794},
isbn10={089871379X},
url={https://lead.to/amazon/com/?op=bt&la=en&cu=usd&key=089871379X},
url-am={https://www.amazon.com/dp/089871379X/},
url-go={https://books.google.com/books?isbn=9780898713794},
url-wo={https://www.worldcat.org/search?qt=l2a&q=isbn%3A9780898713794},
price={$61.97},
condition={New},
timestamp={2021-04-27},
}
